<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just another WordPress site" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <link media="all" rel="stylesheet" type="text/css" href="http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/ie9.css">
    <script src="http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/js/html5.js"></script>
    <![endif]-->

    				<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Auto ShowRoom &#8211; WordPress Theme &#8211; Just another WordPress site</title>
			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
			<script type="text/javascript">
				var yith_wcwl_plugin_ajax_web_url = '/autoshowroom/wp-admin/admin-ajax.php';
			</script>
		<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Auto ShowRoom - WordPress Theme &raquo; Feed" href="http://wordpress.templaza.net/autoshowroom/feed/" />
<link rel="alternate" type="application/rss+xml" title="Auto ShowRoom - WordPress Theme &raquo; Comments Feed" href="http://wordpress.templaza.net/autoshowroom/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wordpress.templaza.net\/autoshowroom\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='esu_style_url-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/easy-sign-up/css/esu-styles.css?ver=3.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/font-awesome-wp/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='car-dealer-style-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/progression-car-dealer-master/assets/css/car-dealer.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.12' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/uploads/maxmegamenu/style.css?ver=64d3f1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://wordpress.templaza.net/autoshowroom/wp-includes/css/dashicons.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.0.16' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-bootstrap.min-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/bootstrap.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CMuli%3A300%2C400%2C300italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-muli-bold-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/fonts/muli-bold/stylesheet.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-awesome-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-owl-carousel-style-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/css/owl.carousel.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-style-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-custom-update-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/custom.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-skill-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/skill.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-colorpicker-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/colorpicker.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='autoshowroom-custom_options_css-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/css/custom/custom_options_css.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-subscription-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/newsletter/subscription/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/autoshowroom\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/autoshowroom\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/wordpress.templaza.net\/autoshowroom\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.12'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en-US&#038;ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js?ver=4.7.3'></script>
<link rel='https://api.w.org/' href='http://wordpress.templaza.net/autoshowroom/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.templaza.net/autoshowroom/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.templaza.net/autoshowroom/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<meta name="generator" content="WooCommerce 2.6.12" />
<link rel="canonical" href="http://wordpress.templaza.net/autoshowroom/" />
<link rel='shortlink' href='http://wordpress.templaza.net/autoshowroom/' />
<link rel="alternate" type="application/json+oembed" href="http://wordpress.templaza.net/autoshowroom/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwordpress.templaza.net%2Fautoshowroom%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://wordpress.templaza.net/autoshowroom/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwordpress.templaza.net%2Fautoshowroom%2F&#038;format=xml" />

			<script type='text/javascript'>
				/* Easy Sign Up Plugin */
				var esu_err_colors = {'background-color': 'red','color':'white'};
				var esu_good_colors = {'background-color': '#F5F5DC','color':'#FFD797'};
				var esu_err_css = {'top':0,'left':0,'right':0,'width':'100%','position':'fixed'};
				var esu_required_txt = ' Required';
				var esu_not_valid_txt = ' Not Valid';
				var esu_show_bar = true;
			</script>

            <link rel="shortcut icon" href="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/car-2.png" type="image/x-icon" />
        <style style="text/css">
            body header nav ul.navbar-nav li > a,
            #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link
            {
            color:#222;
            }
            body header nav ul.navbar-nav li > a:hover,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus
            {
            color:#ff5400;
            }
            body header nav ul.navbar-nav ul.sub-menu li a,
            #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link
            {
            color:#222;
            }
            body header nav ul.navbar-nav ul.sub-menu li a:hover,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus
            {
            color:#222;
            }
            body div header nav ul.navbar-nav li > ul.sub-menu,
            body #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu
            {
            border-color:#ff5400;
            }

            body .quicksearch_top_right,
            body .quicksearch_top_left,
            body .quicksearch_bottom_left,
            body .quicksearch_bottom_right,
            body .quicksearch_top_center,
            body .quicksearch_bottom_center,
            body header nav ul.navbar-nav li > ul.sub-menu,
            body .TZ-Vehicle-Feature .item .Vehicle-Title a, body .TZ-Vehicle-Grid .item .Vehicle-Title a,
            body .rev_slider_wrapper .Auto-Slider-Title, body .autoshowroom-title h2.AutoshowroomTitle::before, body header,
            body .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-item .autoshowroom-blog-item-wrap,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_info h3.tzShop-item_title a,
            body .vehicle-detail h1.vehicle-title,
            body .vehicle-detail .vehicle-btn-function span,
            body.woocommerce .product-detail .product-content .woocommerce-tabs ul.tabs li:hover a,
            body.woocommerce .product-detail .product-content .woocommerce-tabs ul.tabs li:focus a,
            body.woocommerce .product-detail .product-content .woocommerce-tabs ul.tabs li.active a,
            body .container-content .vehicle-layout-list .vehicle-grid .TZ-Vehicle-Grid .vehicle-btn a,
            body .container-content .vehicle-layout-list .vehicle-grid .TZ-Vehicle-Grid .vehicle-btn span,
            body .products_compare .compare-count,
            body .TZ-Vehicle-Compare .item h3,
            body .vehicle-detail .su-tabs .su-tabs-nav span.su-tabs-current,
            body .vehicle-detail .su-tabs .su-tabs-nav span:hover,
            body .tzshop-wrap .product-list ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_info h3.tzShop-item_title a,
            body.woocommerce div.woocommerce-message,
            body.woocommerce-checkout .woocommerce .woocommerce-info
            {
            border-color:#ff5400;
            }
            body .autoshowroom-quote .slick-track .autoshowroom-quote-item .autoshowroom-quote-image::after,
            body .autoshowroom-service .autoshowroom-service-icon::after,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToList span::after,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToGrid span::after,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_image .tzShop-item_button a span::after,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_image .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a span::after
            {
            border-top-color:#ff5400;
            }

            body .autoshowroom-our-process span.autoshowroom-number-process,
            body .autoshowroom-our-process a.autoshowroom_readmore,
            body .tzfilter a.selected, html body a:hover, body .autoshowroom-quote .slick-track .autoshowroom-quote-item .autoshowroom-quote-info .autoshowroom-quote-content small,
            body .autoshowroom-quote .slick-track .autoshowroom-quote-item .autoshowroom-quote-info .autoshowroom-quote-name, html body a,
            body .autoshowroom-footer .autoshowroom-footer-top .footerattr .widget.dw_twitter .dw-twitter-inner .tweet-item::after,
            body .TZ-Vehicle-Search-Vertical h3,
            body header i,body .autoshowroom-list ul li i,
            body .autoshowroom-title.autoshowroom-title-left h2.AutoshowroomTitle em,
            body .autoshowroom-post-slider .autoshowroom-post-slider-box .autoshowroom-post-slider-item .autoshowroom-post-image .autoshowroom-post-date i,
            body header nav ul.navbar-nav li a:hover, body header nav ul.navbar-nav li.current_page_item > a,
            body .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-item .autoshowroom-blog-item-wrap .autoshowroom-blog-item-content .autoshowroom-blog-item-Info span a:hover,
            body .autoshowroom-post-slider .autoshowroom-post-slider-box .autoshowroom-post-slider-item .autoshowroom-post-back .autoshowroom-post-front .autoshowroom-post-front-box .autoshowroom-post-front-info .autoshowroom-post-front-info-author a,
            body .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-item .autoshowroom-blog-item-wrap .autoshowroom-blog-item-content .autoshowroom-blog-item-share:hover .autoshowroom-blog-share-icon a:hover,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToGrid.active i,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToGrid:hover i,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToList:hover i,
            body .autoshowroom-sidebar aside.widget.widget_categories ul li a::before,
            body.woocommerce .widget_price_filter .price_slider_amount .button,
            body .autoshowroom-sidebar aside.woocommerce.widget ul li:hover a,
            body .autoshowroom-sidebar aside.woocommerce.widget ul li ins span,
            body .autoshowroom-sidebar aside.widget h3.black i,
            body .container-content .vehicle-results .vehicle-layouts a.active,
            body .container-content .vehicle-results .vehicle-layouts a:hover,
            body .vehicle-detail .vehicle-btn-function span,
            body .payment-calculator label span,
            body .su-list::before,
            body.woocommerce .product-detail .related ul.products li.related-product-item span.price del span,
            body.woocommerce .product-detail .related ul.products li.related-product-item span.price ins span,
            body .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-item .autoshowroom-blog-item-wrap .autoshowroom-blog-item-content h3.autoshowroom-blog-item-title a:hover,
            body .autoshowroom-title-breadcrumb .autoshowroom-breadcrumb .autoshowroom-breadcrumb-navxt span a:hover,
            body .autoshowroom-text-box i, body .autoshowroom-text-box a,
            body .vehicle_listing .pcd-pricing .pcd-price,
            body .container-content .vehicle-layout-list .vehicle-grid .TZ-Vehicle-Grid .vehicle-btn a,
            body .container-content .vehicle-layout-list .vehicle-grid .TZ-Vehicle-Grid .vehicle-btn span,
            body .products_compare .compare-count, body .container-content .vehicle-results.vehicle-compare-results span.results-text span,
            body .TZ-Vehicle-Compare .owl-controls .owl-nav .owl-next:hover,
            body .TZ-Vehicle-Compare .owl-controls .owl-nav .owl-prev:hover,
            body .vehicle-box .pcd-specs a,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToList.active i,
            body .woocommerce .product-list .tzShop-item .tzShop-item-bottom-info .price del span,
            body .woocommerce .product-list .tzShop-item .tzShop-item-bottom-info .price ins span,
            body .autoshowroom-sidebar aside.woocommerce.widget ul li a:hover,
            body .autoshowroom-sidebar aside.woocommerce.widget ul li del span,
            body .woocommerce div.woocommerce-message::before,
            body .woocommerce form table.shop_table tbody tr.cart_item td.product-subtotal span.amount,
            body .woocommerce .cart-collaterals .tzCart_totals .tzCollateralsColumn .cart_totals table tbody tr.order-total td span,
            body.woocommerce-checkout .woocommerce .woocommerce-info::before
            {
            color:#ff5400;
            }
            body .autoshowroom-sidebar aside.woocommerce.widget ul li del span{opacity:0.8;}
            body .autoshowroom-service .autoshowroom-service-icon,
            body .autoshowroom-sign-up .autoshowroom-sign-up-box,
            body .autoshowroom-sign-up .autoshowroom-sign-up-box .autoshowroom-sign-up-triangle,
            body .autoshowroom-sign-up .esu-from-shortcode form ul li input.esu-button,
            body .autoshowroom-quote .slick-dots li button,
            body .autoshowroom-post-slider .autoshowroom-post-slider-box .autoshowroom-post-slider-item .autoshowroom-post-image .autoshowroom-post-date,
            body .autoshowroom-post-slider .autoshowroom-post-slider-box .autoshowroom-post-slider-item .autoshowroom-post-back .autoshowroom-post-front .autoshowroom-post-front-box h3.autoshowroom-post-front-title::after,
            body .autoshowroom-footer .autoshowroom-footer-top .footerattr .widget.widget_newsletterwidget .newsletter form::after,
            body .autoshowroom-footer .autoshowroom-footer-bottom .autoshowroom-footer-bottom-center .autoshowrooom-footer-bottom-center-box,
            body .autoshowroom-post-slider .owl-controls .owl-dots .owl-dot span,
            body .autoshowroom-quote .slick-track .autoshowroom-quote-item.slick-center .autoshowroom-quote-image,
            body .autoshowroom-quote .slick-track .autoshowroom-quote-item .autoshowroom-quote-image:hover,
            body .autoshowroom-post-slider .owl-controls .owl-nav .owl-next:hover::after,
            body .autoshowroom-post-slider .owl-controls .owl-nav .owl-prev:hover::after,
            body .TZ-Vehicle-Feature .item .Vehicle-Feature-Image .pcd-pricing, .TZ-Vehicle-Grid .item .Vehicle-Feature-Image .pcd-pricing,
            body .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-item .autoshowroom-blog-item-wrap .autoshowroom-blog-item-icon,
            .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-item .autoshowroom-blog-item-wrap .autoshowroom-blog-item-content h3.autoshowroom-blog-item-title::after,
            body .autoshowroom-title-breadcrumb .autoshowroom-page-title .autoshowroom-page-title-overlay .autoshowroom-page-title-content h1::before,
            body .autoshowroom-title-breadcrumb .autoshowroom-page-title .autoshowroom-page-title-overlay .autoshowroom-page-title-content h1::after,
            body .autoshowroom-blog .autoshowroom-blog-body .autoshowroom-blog-pagenavi .autoshowroom-blog-back,
            body .autoshowroom-contact .autoshowroom-contact-overlay .autoshowroom-contact-content a.autoshowroom-contact-button,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToList span,
            body .tzShop-item .tzShop-item-bottom-info,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_image .tzShop-item_button,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_image .yith-wcwl-add-to-wishlist,
            body .autoshowroom-sidebar aside.widget h3.widget-title::before,
            body .autoshowroom-sidebar aside.widget h3.widget-title span::before,
            body .autoshowroom-sidebar aside.widget h3.widget-title span::after,
            body.woocommerce .widget_price_filter .ui-slider .ui-slider-range, body.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
            body .tzshop-wrap .grid_pagination_block .tzview-style .switchToGrid span,
            body .autoshowroom-agency .autoshowroom-agency-item .autoshowroom-agency-content h3.autoshowroom-agency-title a::before,
            body .autoshowroom-agency .autoshowroom-agency-item .autoshowroom-agency-content h3.autoshowroom-agency-title a::after,
            body .autoshowroom-agency .autoshowroom-agency-item .autoshowroom-agency-content a.autoshowroom-agency-more:hover,
            html body button:hover,
            body .container-content .vehicle-results .vehicle-layouts a .tooltip-content::after,
            body .container-content .vehicle-results .vehicle-layouts a .tooltip-content,
            body .container-content .vehicle-grid .TZ-Vehicle-Grid .pcd-pricing,
            body .vehicle-detail .vehicle-box h3.widget-title::before,
            body .vehicle-detail .vehicle-box h3.widget-title span::before,
            body .vehicle-detail .vehicle-box h3.widget-title span::after,
            body .vehicle-detail .pcd-pricing,
            body.woocommerce .product-detail .price,
            body.woocommerce .product-detail .cart .single_add_to_cart_button,
            body.woocommerce .product-detail .yith-wcwl-add-to-wishlist .add_to_wishlist,
            body .autoshowroom-agency-single article .autoshowroom-agency-content .autoshowroom-agency-content-right h3.autoshowroom-agency-single-title::after,
            body .autoshowroom-agency-single article .autoshowroom-agency-content .autoshowroom-agency-content-right .wpcf7-form p.btn.btn-color .wpcf7-submit,
            body .vehicle-search-form .car-search-submit:hover, body .autoshowroom-text-box h3.AutoshowroomTitle::before,
            body .autoshowroom-text-box h3.AutoshowroomTitle span::before,
            body .autoshowroom-text-box h3.AutoshowroomTitle span::after,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_image .tzShop-item_button a span,
            body .tzshop-wrap .product-grid ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_image .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a span,
            body .wp-pagenavi span.current, body .wp-pagenavi a:hover,
            body .container-content .vehicle-layout-list .vehicle-grid .TZ-Vehicle-Grid .vehicle-btn a.active,
            body .container-content .vehicle-layout-list .vehicle-grid .TZ-Vehicle-Grid .vehicle-btn span.active,
            body .products_compare, body .container-content .vehicle-results.vehicle-compare-results .vehicle-layouts a,
            body .TZ-Vehicle-Compare .item .Vehicle-Feature-Image .btn-remove-compare,
            body .TZ-Vehicle-Compare .item p.pcd-pricing
            body .vehicle-detail .vehicle-content h3::before,
            body .vehicle-detail .vehicle-content h3::after,
            body .tzshop-wrap .product-list ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_info .tzShop-item_button_list .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
            body .tzshop-wrap .product-list ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_info .tzShop-item_button_list .tzShop-item_button a:hover,
            body .tzshop-wrap .product-list ul.products li.tzShop-item .tzShop-item_inner .tzShop-item_info .tzShop-item_button_list .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:hover,
            body .woocommerce div.woocommerce-message a.button,
            body .woocommerce form table.shop_table tbody tr td.actions .coupon input.button,
            body .woocommerce form table.shop_table tbody tr td.actions input.button,
            body .woocommerce .cart-collaterals .tzCart_totals .tzCollateralsColumn .cart_totals .wc-proceed-to-checkout a,
            body.woocommerce-checkout .woocommerce form.checkout #order_review .woocommerce-checkout-payment .place-order input#place_order,
            body .vehicle-detail .vehicle-btn-function span.active,
            body .auto-backtotop:hover
            {
            background-color:#ff5400;
            }

            body .vc_btn3.vc_btn3-color-warning
            {
            background-color:#ff5400 !important;
            }


            .autoshowroom-footer .autoshowroom-footer-top {background-image:url(http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/bg-footer.jpg);background-position: center top;background-repeat: no-repeat;background-size: cover;}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1456992006023{padding-top: 75px !important;padding-bottom: 40px !important;background-color: #ffffff !important;}.vc_custom_1456993138035{padding-top: 45px !important;padding-bottom: 60px !important;background-color: #ffffff !important;}.vc_custom_1456992942189{background-color: #ffffff !important;}.vc_custom_1456991871441{padding-top: 75px !important;padding-bottom: 60px !important;background-color: #f7f9fb !important;}.vc_custom_1453709508023{padding-bottom: 80px !important;background-color: #f7f9fb !important;}.vc_custom_1456993245454{padding-top: 90px !important;background-color: #ffffff !important;}.vc_custom_1459417100116{padding-top: 75px !important;padding-bottom: 45px !important;background-color: #f7f9fb !important;}.vc_custom_1453714408106{padding-bottom: 70px !important;background-color: #f7f9fb !important;}.vc_custom_1456993317898{padding-top: 80px !important;padding-bottom: 40px !important;background-color: #ffffff !important;}.vc_custom_1456993327247{padding-top: 25px !important;padding-bottom: 77px !important;background-color: #ffffff !important;}.vc_custom_1453286241189{padding-top: 85px !important;padding-bottom: 105px !important;background-color: rgba(0,0,0,0.7) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1453286482602{padding-top: 75px !important;padding-bottom: 40px !important;}.vc_custom_1453721124359{padding-top: 30px !important;padding-bottom: 32px !important;}.vc_custom_1460343918819{background-color: #ffffff !important;}.vc_custom_1453720868724{padding-bottom: 60px !important;}.vc_custom_1455679501291{padding-top: 15px !important;padding-bottom: 30px !important;}.vc_custom_1453720820855{padding-bottom: 60px !important;}.vc_custom_1453720835903{padding-bottom: 60px !important;}.vc_custom_1453720844334{padding-bottom: 60px !important;}.vc_custom_1453454838985{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1453454848425{padding-right: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body id="bd" class="home page-template page-template-template-home page-template-template-home-php page page-id-31 mega-menu-primary mega-menu-primary-home-2 mega-menu-primary-home-3 wpb-js-composer js-comp-ver-5.0.1 vc_responsive">



<div class="vc_row wpb_row vc_row-fluid"><div class="no_container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">        <!-- Begin Header 1 -->
            <header class="tz-header">

                                    <div class="tz-top-header vc_custom_1460343918819">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-md-6 tz-top-header-left">
                                        <aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><div class="textwidget"><ul>
<li><i class="fa fa-phone fa- " ></i> Teléfono : 0343 154 192620</li>
<li><i class="fa fa-envelope-o fa- " ></i> Correo: info@camiones.club</li>
</ul>
</div></aside>                                    </div>
                                
                                                                    <div class="col-md-6 tz-top-header-right">
                                        <aside id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce"><div class="textwidget"><p>Bienvenido a camiones club. <a href="http://wordpress.templaza.net/autoshowroom/login/">Ingresar </a>o <a href="http://wordpress.templaza.net/autoshowroom/register/">Registrarse</a></p>
</div></aside>                                    </div>
                                                            </div>
                        </div>
                    </div>
                                
                <div class="tz-menu-header ">
                    <div class="container tz-megamenu-wrap">
                        <div class="row">
                            <div class="col-md-3">
                            </div>
                            <div class="col-md-9 tz-megamenu">
                                <nav class="nav-collapse">


                                    <div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0">
<div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div>

<ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="slide" data-effect-speed="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="1000" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-22' id='mega-menu-item-22'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Inicio</a>

<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-current-menu-item mega-page_item mega-page-item-31 mega-current_page_item mega-menu-item-1048' id='mega-menu-item-1048'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/">Home Version 1</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1047' id='mega-menu-item-1047'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/home-version-2/">Home Version 2</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1046' id='mega-menu-item-1046'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/home-version-3/">Home Version 3</a></li></ul>
</li>

<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-1212' id='mega-menu-item-1212'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/inventory/" aria-haspopup="true" tabindex="0">Categorias</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_nav_menu mega-menu-columns-1-of-3 mega-menu-item-nav_menu-11' id='mega-menu-item-nav_menu-11'><h4 class="mega-block-title">Vehicle Makes</h4><div class="menu-vehicle-makes-01-container"><ul id="menu-vehicle-makes-01" class="menu"><li id="menu-item-1199" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1199"><a href="http://wordpress.templaza.net/autoshowroom/make/bmw/">BMW</a></li>
<li id="menu-item-1200" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1200"><a href="http://wordpress.templaza.net/autoshowroom/make/hyundai/">Hyundai</a></li>
<li id="menu-item-1201" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1201"><a href="http://wordpress.templaza.net/autoshowroom/make/lexus/">Lexus</a></li>
<li id="menu-item-1202" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1202"><a href="http://wordpress.templaza.net/autoshowroom/make/toyota/">Toyota</a></li>
<li id="menu-item-1203" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1203"><a href="http://wordpress.templaza.net/autoshowroom/make/daewoo/">Daewoo</a></li>
<li id="menu-item-1204" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1204"><a href="http://wordpress.templaza.net/autoshowroom/make/ferrari/">Ferrari</a></li>
</ul>
</div>
</li>

<li class='mega-menu-item mega-menu-item-type-widget widget_nav_menu mega-menu-columns-1-of-3 mega-menu-item-nav_menu-12' id='mega-menu-item-nav_menu-12'><h4 class="mega-block-title"> </h4><div class="menu-vehicle-makes-02-container"><ul id="menu-vehicle-makes-02" class="menu"><li id="menu-item-1205" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1205"><a href="http://wordpress.templaza.net/autoshowroom/make/amc/">AMC</a></li>
<li id="menu-item-1206" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1206"><a href="http://wordpress.templaza.net/autoshowroom/make/audi/">Audi</a></li>
<li id="menu-item-1207" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1207"><a href="http://wordpress.templaza.net/autoshowroom/make/chevolet/">Chevolet</a></li>
<li id="menu-item-1208" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1208"><a href="http://wordpress.templaza.net/autoshowroom/make/ferrari/">Ferrari</a></li>
<li id="menu-item-1209" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1209"><a href="http://wordpress.templaza.net/autoshowroom/make/lamborghini/">Lamborghini</a></li>
<li id="menu-item-1210" class="menu-item menu-item-type-taxonomy menu-item-object-make menu-item-1210"><a href="http://wordpress.templaza.net/autoshowroom/make/land-rover/">Land Rover</a></li>
</ul></div></li><li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-columns-1-of-3 mega-menu-item-text-2' id='mega-menu-item-text-2'><h4 class="mega-block-title">Quick Search</h4>			<div class="textwidget"><form role='search' method='get' action='http://wordpress.templaza.net/autoshowroom/inventory/' class='vehicle-search-form' ><p class="field field-make fieldtype-taxonomy"><label title=""><b>Make: </b><br></label><select  name='make' id='car_dealer_field_make' class='postform' >
	<option value='-1'>All</option>
	<option data-make="bmw" class="level-0" value="bmw">BMW</option>
	<option data-make="hyundai" class="level-0" value="hyundai">Hyundai</option>
	<option data-make="lexus" class="level-0" value="lexus">Lexus</option>
	<option data-make="toyota" class="level-0" value="toyota">Toyota</option>
</select>
</p><p class="field field-model fieldtype-taxonomy"><label title=""><b>Model: </b><br></label><select  name='model' id='car_dealer_field_model' class='postform' >
	<option value='-1'>All</option>
	<option data-make="bmw" class="level-0" value="7-series">7-series</option>
	<option data-make="toyota" class="level-0" value="avalon">Avalon</option>
	<option data-make="lexus" class="level-0" value="gs-450">GS 450</option>
	<option data-make="lexus" class="level-0" value="gs-f">GS F</option>
	<option data-make="bmw" class="level-0" value="i8">i8</option>
	<option data-make="lexus" class="level-0" value="is">IS</option>
	<option data-make="bmw" class="level-0" value="m5">M5</option>
	<option data-make="bmw" class="level-0" value="m6">M6</option>
	<option data-make="lexus" class="level-0" value="nx">NX</option>
	<option data-make="toyota" class="level-0" value="prius">Prius</option>
	<option data-make="lexus" class="level-0" value="rc-f">RC F</option>
	<option data-make="lexus" class="level-0" value="rx-450h">RX 450h</option>
	<option data-make="hyundai" class="level-0" value="santa-fe">Santa Fe</option>
	<option data-make="bmw" class="level-0" value="x5">X5</option>
	<option data-make="bmw" class="level-0" value="x6">X6</option>
</select>
</p><p class="field field-registration fieldtype-number">
							<label title=" The year of first registration"><b>Registration date: </b><br></label><select class="car-dealer-min-values" name="registration[min]"><optgroup label="Lowest value to accept"><option value="-1">Any</option><option value="2015" >2015</option><option value="2016" >2016</option></optgroup></select><select class="car-dealer-max-values" name="registration[max]"><optgroup label="Highest value to accept"><option value="-1">Any</option><option value="2015" >2015</option><option value="2016" >2016</option></optgroup></select></p><button class='car-search-submit' id='car-search-submit'>Search Inventory</button><input type="hidden" name="post_type" value="vehicle"></form></div>
		</li></ul>
</li>
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-agency-category mega-align-bottom-left mega-menu-flyout mega-menu-item-1114' id='mega-menu-item-1114'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/agency-category/agencies/" tabindex="0">Servicios</a></li>
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-1119' id='mega-menu-item-1119'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/shop/" aria-haspopup="true" tabindex="0">Accesorios</a>

<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_nav_menu mega-menu-columns-1-of-4 mega-menu-item-nav_menu-3' id='mega-menu-item-nav_menu-3'><h4 class="mega-block-title">Shopping pages</h4><div class="menu-shopping-pages-container">
<ul id="menu-shopping-pages" class="menu"><li id="menu-item-1148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1148"><a href="http://wordpress.templaza.net/autoshowroom/shop/">Products</a></li>
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="http://wordpress.templaza.net/autoshowroom/my-account/">My Account</a></li>
<li id="menu-item-1147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1147"><a href="http://wordpress.templaza.net/autoshowroom/cart/">Cart</a></li>
<li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="http://wordpress.templaza.net/autoshowroom/checkout/">Checkout</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="http://wordpress.templaza.net/autoshowroom/wishlist/">Wishlist</a></li>
</ul></div></li><li class='mega-menu-item mega-menu-item-type-widget widget_nav_menu mega-menu-columns-1-of-4 mega-menu-item-nav_menu-4' id='mega-menu-item-nav_menu-4'>
<h4 class="mega-block-title">Feature pages</h4><div class="menu-feature-pages-container"><ul id="menu-feature-pages" class="menu"><li id="menu-item-1174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-31 current_page_item menu-item-1174">
<a href="http://wordpress.templaza.net/autoshowroom/">Header Style 1</a></li>
<li id="menu-item-1173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1173"><a href="http://wordpress.templaza.net/autoshowroom/home-version-2/">Header Style 2</a></li>
<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="http://wordpress.templaza.net/autoshowroom/home-version-3/">Header Style 3</a></li>
<li id="menu-item-1214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1214"><a href="http://wordpress.templaza.net/autoshowroom/service/">Service</a></li>
<li id="menu-item-1273" class="menu-item menu-item-type-post_type menu-item-object-agency menu-item-1273"><a href="http://wordpress.templaza.net/autoshowroom/agency/get-in-touch/">Contact</a></li>
</ul></div></li><li class='mega-menu-item mega-menu-item-type-widget woocommerce widget_top_rated_products mega-menu-columns-1-of-4 mega-menu-item-woocommerce_top_rated_products-2' id='mega-menu-item-woocommerce_top_rated_products-2'><h4 class="mega-block-title">Top Rated</h4><ul class="product_list_widget">
<li>
	<a href="http://wordpress.templaza.net/autoshowroom/product/air-lift-wireless/" title="Air Lift Wireless">
		<img width="180" height="180" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-01-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-01-180x180.jpg 180w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-01-300x300.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-01-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">Air Lift Wireless</span>
	</a>
			<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>450.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>250.00</span></ins></li>

<li>
	<a href="http://wordpress.templaza.net/autoshowroom/product/power-stop-truck/" title="Power Stop Truck">
		<img width="180" height="180" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-03-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-03-180x180.jpg 180w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-03-300x300.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-03-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">Power Stop Truck</span>
	</a>
			<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>876.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>750.00</span></ins></li>

<li>
	<a href="http://wordpress.templaza.net/autoshowroom/product/power-stop-cross-drilled/" title="Power Stop Cross Drilled">
		<img width="180" height="180" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-02-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-02-180x180.jpg 180w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-02-300x300.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-02-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">Power Stop Cross Drilled</span>
	</a>
			<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>876.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>750.00</span></ins></li>
</ul></li><li class='mega-menu-item mega-menu-item-type-widget woocommerce widget_recent_reviews mega-menu-columns-1-of-4 mega-menu-item-woocommerce_recent_reviews-2' id='mega-menu-item-woocommerce_recent_reviews-2'><h4 class="mega-block-title">Recent Reviews</h4><ul class="product_list_widget"><li><a href="http://wordpress.templaza.net/autoshowroom/product/metal-intake-kit/#comment-14"><img width="180" height="180" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-180x180.jpg 180w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-300x300.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />Metal Intake Kit</a><div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div><span class="reviewer">by admin</span></li><li><a href="http://wordpress.templaza.net/autoshowroom/product/skyjacker-leveling-kit/#comment-13"><img width="180" height="180" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-180x180.jpg 180w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-300x300.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />Skyjacker Leveling Kit</a><div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div><span class="reviewer">by admin</span></li><li><a href="http://wordpress.templaza.net/autoshowroom/product/power-stop-z23-brake-kit/#comment-12"><img width="180" height="180" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-180x180.jpg 180w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-300x300.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/product-04-600x600.jpg 600w" sizes="(max-width: 180px) 100vw, 180px" />Power Stop Z23 Brake Kit</a><div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div><span class="reviewer">by admin</span></li></ul></li></ul>
</li>
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-agency mega-align-bottom-left mega-menu-flyout mega-menu-item-1272' id='mega-menu-item-1272'><a class="mega-menu-link" href="http://wordpress.templaza.net/autoshowroom/agency/get-in-touch/" tabindex="0">Consultas</a></li></ul></div>                                </nav>
                            </div>
                        </div>
                    </div><!--end class container-->
                </div>
            </header>
        <!-- End Header 1 -->
    </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="no_container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element"><link href="http://fonts.googleapis.com/css?family=Montserrat:700|Roboto:500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.1.5 fullwidth mode -->
	<div>
		<img src="slide_1.jpg"  alt="" title="lexus-lc"  >
				</div><!-- END REVOLUTION SLIDER -->
</div>


<div class="tp-splitted tp-linesplit" style="display: block; text-align: left; position: absolute; left: 100px; top: 100px;">
	<img src="logotipo.png" style="float: left;" />


	<h2 margint-top: 50px;>camiones.club</h2>
</div>

        <div class="TZ-Vehicle-Search-Vertical quicksearch_top_right"
                          style="top:150px"
                    >
                            <h3>Find Your Car</h3>
                        <form role='search' method='get' action='http://wordpress.templaza.net/autoshowroom/inventory/' class='vehicle-search-form' ><p class="field field-vehicle_type fieldtype-taxonomy"><label title=""><b>Vehicle Type: </b><br></label><select  name='vehicle_type' id='car_dealer_field_vehicle_type' class='postform' >
	<option value='-1'>All</option>
	<option data-make="car" class="level-0" value="car">Car</option>
</select>
</p><p class="field field-make fieldtype-taxonomy"><label title=""><b>Make: </b><br></label><select  name='make' id='car_dealer_field_make' class='postform' >
	<option value='-1'>All</option>
	<option data-make="bmw" class="level-0" value="bmw">BMW</option>
	<option data-make="hyundai" class="level-0" value="hyundai">Hyundai</option>
	<option data-make="lexus" class="level-0" value="lexus">Lexus</option>
	<option data-make="toyota" class="level-0" value="toyota">Toyota</option>
</select>
</p><p class="field field-model fieldtype-taxonomy"><label title=""><b>Model: </b><br></label><select  name='model' id='car_dealer_field_model' class='postform' >
	<option value='-1'>All</option>
	<option data-make="bmw" class="level-0" value="7-series">7-series</option>
	<option data-make="toyota" class="level-0" value="avalon">Avalon</option>
	<option data-make="lexus" class="level-0" value="gs-450">GS 450</option>
	<option data-make="lexus" class="level-0" value="gs-f">GS F</option>
	<option data-make="bmw" class="level-0" value="i8">i8</option>
	<option data-make="lexus" class="level-0" value="is">IS</option>
	<option data-make="bmw" class="level-0" value="m5">M5</option>
	<option data-make="bmw" class="level-0" value="m6">M6</option>
	<option data-make="lexus" class="level-0" value="nx">NX</option>
	<option data-make="toyota" class="level-0" value="prius">Prius</option>
	<option data-make="lexus" class="level-0" value="rc-f">RC F</option>
	<option data-make="lexus" class="level-0" value="rx-450h">RX 450h</option>
	<option data-make="hyundai" class="level-0" value="santa-fe">Santa Fe</option>
	<option data-make="bmw" class="level-0" value="x5">X5</option>
	<option data-make="bmw" class="level-0" value="x6">X6</option>
</select>
</p><button class='car-search-submit' id='car-search-submit'>Search</button><input type="hidden" name="post_type" value="vehicle"></form>        </div>
    </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1456992006023 vc_row-has-fill"><div class="container"><div class="row tz-row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    </div></div></div></div></div>


<div class="vc_row wpb_row vc_row-fluid vc_custom_1453714408106 vc_row-has-fill"><div class="container"><div class="row tz-row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class="TZ-ElementPortfolio ">
                    <div class="TZ-Portfolio-Grid  desk_3_column tabletportrait_2_column mobilelandscape_2_column mobileportrait_1_column ">
                                    <div  class="tzfilter" data-option-key="filter">
                        <div class="tzFillter_box">
                            <a href="javascript: "
                               data-option-limit="6"
                               data-option-orderby="date"
                               data-option-order="desc"
                               data-option-id="29,34,37,39"
                               data-option-value="*" class="selected autoshowroom-make">
                                All                            </a>
                                                                <a class="TZHide autoshowroom-make"
                                       data-option-limit="6"
                                       data-option-orderby="date"
                                       data-option-order="desc"
                                       data-option-id="29"
                                       id="autoshowroom-bmw" href="javascript: "
                                       data-option-value=".autoshowroom-bmw">
                                        BMW                                    </a>
                                                                        <a class="TZHide autoshowroom-make"
                                       data-option-limit="6"
                                       data-option-orderby="date"
                                       data-option-order="desc"
                                       data-option-id="34"
                                       id="autoshowroom-hyundai" href="javascript: "
                                       data-option-value=".autoshowroom-hyundai">
                                        Hyundai                                    </a>
                                                                        <a class="TZHide autoshowroom-make"
                                       data-option-limit="6"
                                       data-option-orderby="date"
                                       data-option-order="desc"
                                       data-option-id="37"
                                       id="autoshowroom-lexus" href="javascript: "
                                       data-option-value=".autoshowroom-lexus">
                                        Lexus                                    </a>
                                                                        <a class="TZHide autoshowroom-make"
                                       data-option-limit="6"
                                       data-option-orderby="date"
                                       data-option-order="desc"
                                       data-option-id="39"
                                       id="autoshowroom-toyota" href="javascript: "
                                       data-option-value=".autoshowroom-toyota">
                                        Toyota                                    </a>
                                                            </div>
                    </div><!--tzfilter-->
                                    <div class="TZ-Vehicle-content">
                                            <div id="post-922" class="TZ-PortfolioGrid-Item autoshowroom-bmw  post-922 vehicle type-vehicle status-publish has-post-thumbnail hentry vehicle_type-car make-bmw model-m5">
                            <div class="tz-inner">
                                <div class="TZ-Vehicle-Grid">
                                    <div class="item">
                                        <div class="Vehicle-Feature-Image">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-m5/">
                                                <img width="900" height="560" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/wallhaven-343257-1024x637.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/wallhaven-343257-1024x637.jpg 1024w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/wallhaven-343257-150x94.jpg 150w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/wallhaven-343257-300x187.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/wallhaven-343257-768x478.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />                                            </a>
                                            <p class="pcd-pricing"><span class="pcd-price"><b>  </b> $93,125 </span><span class="pcd-price-msrp"> MSRP:  $95,095 </span></p>                                        </div>
                                        <h4 class="Vehicle-Title">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-m5/">BMW M5</a>
                                        </h4>
                                                                                    <div class="vehicle-feature-des">
                                                <p>Vehicle OverviewFeatures &amp; OptionsRequest information
Black Full leather int</p>
                                            </div>
                                                                                <div class="pcd-specs"><span class='registration'><i class='fa fa-registered'></i>2016</span><span class='milage'><i class='fa fa-cog'></i>35,000<em class="unit_append"> mi </em></span><span class='transmission'><i class='fa fa-tachometer'></i>Automatic</span><div class="clr">&nbsp;</div> </div>                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div id="post-912" class="TZ-PortfolioGrid-Item autoshowroom-bmw  post-912 vehicle type-vehicle status-publish has-post-thumbnail hentry vehicle_type-car make-bmw model-x5">
                            <div class="tz-inner">
                                <div class="TZ-Vehicle-Grid">
                                    <div class="item">
                                        <div class="Vehicle-Feature-Image">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-x5/">
                                                <img width="900" height="560" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-x5-1024x637.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-x5-1024x637.jpg 1024w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-x5-150x94.jpg 150w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-x5-300x187.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-x5-768x478.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />                                            </a>
                                            <p class="pcd-pricing"><span class="pcd-price"><b>  </b> $53,485 </span><span class="pcd-price-msrp"> MSRP:  $55,695 </span></p>                                        </div>
                                        <h4 class="Vehicle-Title">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-x5/">BMW X5</a>
                                        </h4>
                                                                                    <div class="vehicle-feature-des">
                                                <p>Vehicle OverviewFeatures &amp; OptionsRequest information
Black Full leather int</p>
                                            </div>
                                                                                <div class="pcd-specs"><span class='registration'><i class='fa fa-registered'></i>2016</span><span class='milage'><i class='fa fa-cog'></i>30,000<em class="unit_append"> mi </em></span><span class='transmission'><i class='fa fa-tachometer'></i>Automatic</span><div class="clr">&nbsp;</div> </div>                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div id="post-904" class="TZ-PortfolioGrid-Item autoshowroom-bmw  post-904 vehicle type-vehicle status-publish has-post-thumbnail hentry vehicle_type-car make-bmw model-7-series">
                            <div class="tz-inner">
                                <div class="TZ-Vehicle-Grid">
                                    <div class="item">
                                        <div class="Vehicle-Feature-Image">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-7-series/">
                                                <img width="900" height="560" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-7-series_100545676_h-1024x637.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-7-series_100545676_h-1024x637.jpg 1024w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-7-series_100545676_h-150x94.jpg 150w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-7-series_100545676_h-300x187.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/03/2016-bmw-7-series_100545676_h-768x478.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />                                            </a>
                                            <p class="pcd-pricing"><span class="pcd-price"><b>  </b> $81,256 </span><span class="pcd-price-msrp"> MSRP:  $82,586 </span></p>                                        </div>
                                        <h4 class="Vehicle-Title">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-7-series/">BMW 7-series</a>
                                        </h4>
                                                                                    <div class="vehicle-feature-des">
                                                <p>Vehicle OverviewFeatures &amp; OptionsRequest information
Black Full leather int</p>
                                            </div>
                                                                                <div class="pcd-specs"><span class='registration'><i class='fa fa-registered'></i>2016</span><span class='milage'><i class='fa fa-cog'></i>25,000<em class="unit_append"> mi </em></span><span class='transmission'><i class='fa fa-tachometer'></i>Automatic</span><div class="clr">&nbsp;</div> </div>                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div id="post-554" class="TZ-PortfolioGrid-Item autoshowroom-bmw  post-554 vehicle type-vehicle status-publish has-post-thumbnail hentry vehicle_type-car make-bmw model-i8">
                            <div class="tz-inner">
                                <div class="TZ-Vehicle-Grid">
                                    <div class="item">
                                        <div class="Vehicle-Feature-Image">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-i8/">
                                                <img width="900" height="560" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/i8-feature-1024x637.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/i8-feature-1024x637.jpg 1024w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/i8-feature-150x94.jpg 150w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/i8-feature-300x187.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/i8-feature-768x478.jpg 768w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/i8-feature.jpg 1280w" sizes="(max-width: 900px) 100vw, 900px" />                                            </a>
                                            <p class="pcd-pricing"><span class="pcd-price"><b>  </b> $133,685 </span><span class="pcd-price-msrp"> MSRP:  $141,695 </span></p>                                        </div>
                                        <h4 class="Vehicle-Title">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/bmw-i8/">BMW i8</a>
                                        </h4>
                                                                                    <div class="vehicle-feature-des">
                                                <p>Vehicle OverviewFeatures &amp; OptionsRequest information
Black Full leather int</p>
                                            </div>
                                                                                <div class="pcd-specs"><span class='registration'><i class='fa fa-registered'></i>2016</span><span class='milage'><i class='fa fa-cog'></i>30,000<em class="unit_append"> mi </em></span><span class='transmission'><i class='fa fa-tachometer'></i>Automatic</span><div class="clr">&nbsp;</div> </div>                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div id="post-577" class="TZ-PortfolioGrid-Item autoshowroom-lexus  post-577 vehicle type-vehicle status-publish has-post-thumbnail hentry vehicle_type-car make-lexus model-nx">
                            <div class="tz-inner">
                                <div class="TZ-Vehicle-Grid">
                                    <div class="item">
                                        <div class="Vehicle-Feature-Image">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/lexus-nx/">
                                                <img width="900" height="560" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/lexus-nx-feature-1024x637.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/lexus-nx-feature-1024x637.jpg 1024w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/lexus-nx-feature-150x94.jpg 150w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/lexus-nx-feature-300x187.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/lexus-nx-feature-768x478.jpg 768w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/lexus-nx-feature.jpg 1280w" sizes="(max-width: 900px) 100vw, 900px" />                                            </a>
                                            <p class="pcd-pricing"><span class="pcd-price"><b>  </b> $33,925 </span><span class="pcd-price-msrp"> MSRP:  $35,915 </span></p>                                        </div>
                                        <h4 class="Vehicle-Title">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/lexus-nx/">Lexus NX</a>
                                        </h4>
                                                                                    <div class="vehicle-feature-des">
                                                <p>Vehicle OverviewFeatures &amp; OptionsRequest information
Black Full leather int</p>
                                            </div>
                                                                                <div class="pcd-specs"><span class='registration'><i class='fa fa-registered'></i>2016</span><span class='milage'><i class='fa fa-cog'></i>25,000<em class="unit_append"> mi </em></span><span class='transmission'><i class='fa fa-tachometer'></i>Automatic</span><div class="clr">&nbsp;</div> </div>                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div id="post-564" class="TZ-PortfolioGrid-Item autoshowroom-lexus  post-564 vehicle type-vehicle status-publish has-post-thumbnail hentry vehicle_type-car make-lexus model-is">
                            <div class="tz-inner">
                                <div class="TZ-Vehicle-Grid">
                                    <div class="item">
                                        <div class="Vehicle-Feature-Image">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/lexus-is200t-f-sport/">
                                                <img width="900" height="560" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/feature-lexus200-1024x637.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/feature-lexus200-1024x637.jpg 1024w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/feature-lexus200-150x94.jpg 150w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/feature-lexus200-300x187.jpg 300w, http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/feature-lexus200-768x478.jpg 768w" sizes="(max-width: 900px) 100vw, 900px" />                                            </a>
                                            <p class="pcd-pricing"><span class="pcd-price"><b>  </b> $40,285 </span><span class="pcd-price-msrp"> MSRP:  $43,985 </span></p>                                        </div>
                                        <h4 class="Vehicle-Title">
                                            <a href="http://wordpress.templaza.net/autoshowroom/inventory/lexus-is200t-f-sport/">2016 LEXUS <span>IS 200t Fsport</span></a>
                                        </h4>
                                                                                    <div class="vehicle-feature-des">
                                                <p>Vehicle OverviewFeatures &amp; OptionsRequest information
Black Full leather int</p>
                                            </div>
                                                                                <div class="pcd-specs"><span class='registration'><i class='fa fa-registered'></i>2016</span><span class='milage'><i class='fa fa-cog'></i>30,000<em class="unit_append"> mi </em></span><span class='transmission'><i class='fa fa-tachometer'></i>Automatic</span><div class="clr">&nbsp;</div> </div>                                    </div>
                                </div>
                            </div>
                        </div>
                                        </div><!--end class tzPortfolio-->
                <div class="auto-loading"></div>


    </div></div></div></div></div></div>

</div></div><div class="vc_row wpb_row vc_row-fluid"><div class="no_container"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1453454838985"><div class="wpb_wrapper">    <div class="autoshowroom-ads autoshowroom-ads-image-text" style="height:305px">

        <div class="autoshowroom-ads-bg" style="background:rgba(255,84,0,0.8);"></div>
        <div class="autoshowroom-ads-text">
            <div class="autoshowroom-ads-text-box">
                                    <h4 class="autoshowrrom-ads-title">
                        <a href="http://wordpress.templaza.net/autoshowroom/inventory/">Are you looking for a car?</a>
                    </h4>
                
                <p class="autoshowroom-ads-description">
                    Search your car in our Inventory and request a quote on the vehicle of your choosing.                </p>
            </div>
        </div>
    </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1453454848425"><div class="wpb_wrapper">    <div class="autoshowroom-ads autoshowroom-ads-text-image" style="height:305px">
        <div class="autoshowroom-ads-image autoshowroom-ads-align-right">
            <img class=" wpb_animate_when_almost_visible wpb_right-to-left" width ="518" height ="317" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/car41.png" alt="Do you want to sell your car?"/>
        </div>
        <div class="autoshowroom-ads-bg" style="background:rgba(34,34,34,0.8);"></div>
        <div class="autoshowroom-ads-text">
            <div class="autoshowroom-ads-text-box">
                                    <h4 class="autoshowrrom-ads-title">
                        <a href="http://wordpress.templaza.net/autoshowroom/agency/get-in-touch/">Do you want to sell your car?</a>
                    </h4>
                
                <p class="autoshowroom-ads-description">
                    Would you like to sell your car? Let us help you with professional marketer.                </p>
            </div>
        </div>
    </div>
    </div></div></div></div></div>

<footer class="autoshowroom-footer">
    <div class="autoshowroom-footer-top">
        <div class="container">
            <div class="row">
                                        <div class="col-md-3 footerattr">
                            <aside id="contact_info-4" class="widget widget_contact_info"><h3 class="widget-title">Contact info</h3>          <div class="tzwidget-contact">
                          <p class="tzContact_description"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s </p>
                                            <span class="tzContact_address"><i class="fa fa-map-marker"></i>via G. Cesare 87/A 47838 Riccione (RN) Italia</span>
                                        <span class="tzContact_phone"><i class="fa fa-phone"></i>+39 0541 647087</span>
                                        <span class="tzContact_email"><i class="fa fa-envelope-o"></i>info@templaza.com</span>
                      </div>
      </aside>                        </div><!--end class footermenu-->
                                                <div class="col-md-3 footerattr">
                            <aside id="dw_twitter-3" class="widget dw_twitter latest-twitter"><h3 class="widget-title">Latest Tweets</h3><div class="dw-twitter-inner " ><div class="tweet-item search"><div class="twitter-user"></div><div class="tweet-content">Joomla! Accepted for Google Summer of Code 2017! <a href="https://t.co/AhcvHUBJOW …" title="" target="_blank">https://t.co/AhcvHUBJOW …</a>  <a href="https://t.co/Ml2K2viHfK" title="" target="_blank">https://t.co/Ml2K2viHfK</a>  Guru <a href="https://t.co/lJLFqpL8yL" title="" target="_blank">https://t.co/lJLFqpL8yL</a>  <span class="time"><a target="_blank" title="" href="http://twitter.com/2943977085/status/844848090934788097"> about 1 day ago</a></span></div></div><div class="tweet-item search"><div class="twitter-user"></div><div class="tweet-content">Joomla! Accepted for Google Summer of Code 2017! <a href="https://t.co/YizSHcgHtJ" title="" target="_blank">https://t.co/YizSHcgHtJ</a>  <span class="time"><a target="_blank" title="" href="http://twitter.com/1945521374/status/844844998088536064"> about 1 day ago</a></span></div></div></div></aside>                        </div><!--end class footermenu-->
                                                <div class="col-md-3 footerattr">
                            <aside id="black-studio-tinymce-9" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Open Hours</h3><div class="textwidget"><p><span style="color: #e4e4e4;"><strong>Sales Department</strong></span></p>
<p>Mon-Sat : 8:00am - 5:00pm<br />
Sunday is closed</p>
<p>&nbsp;</p>
<p><span style="color: #e4e4e4;"><strong>Service Department</strong></span></p>
<p>Mon-Sat : 8:00am - 5:00pm<br />
Sunday is closed</p>
</div></aside>                        </div><!--end class footermenu-->
                                                <div class="col-md-3 footerattr">
                            <aside id="newsletterwidget-3" class="widget widget_newsletterwidget"><h3 class="widget-title">Newsletter</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.<div class="tnp tnp-widget"><form method="post" action="http://wordpress.templaza.net/autoshowroom/?na=s" onsubmit="return newsletter_check(this)">

<input type="hidden" name="nr" value="widget">
<div class="tnp-field tnp-field-email"><label>Email</label><input class="tnp-email" type="email" name="ne" required></div>
<div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="Subscribe">
</div>
</form>
</div>
</aside>                        </div><!--end class footermenu-->
                                    </div>
        </div>
    </div>

    <div class="autoshowroom-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="autoshowroom-footer-bottom-center">
                    <div class="autoshowrooom-footer-bottom-center-box">
                                                        <div class="autoshowroom-footer-social-item">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                                                <div class="autoshowroom-footer-social-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                                                <div class="autoshowroom-footer-social-item">
                                    <a href="#">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                                                                <div class="autoshowroom-footer-social-item">
                                    <a href="#">
                                        <i class="fa fa-flickr"></i>
                                    </a>
                                </div>
                                                                <div class="autoshowroom-footer-social-item">
                                    <a href="#">
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </div>
                                                    </div>
                </div>
                <div class="col-md-6 autoshowroom-footer-bottom-left">
                <aside id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><img class="alignnone size-full wp-image-253" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/Auto-Showroom.png" alt="Auto Showroom" width="189" height="17" /></p>
</div></aside><aside id="black-studio-tinymce-6" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><span style="letter-spacing:1px;">All Rights Reserved. Copyright by <a href="https://www.templaza.com/">TemPlaza</a></span></p>
</div></aside>                </div>

                <div class="col-md-6 autoshowroom-footer-bottom-right">
                    <aside id="black-studio-tinymce-7" class="widget widget_black_studio_tinymce"><div class="textwidget"><p><img class="alignnone size-full wp-image-1217" src="http://wordpress.templaza.net/autoshowroom/wp-content/uploads/2016/01/payment.png" alt="payment" width="143" height="22" /></p>
</div></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-31 current_page_item menu-item-1051"><a href="http://wordpress.templaza.net/autoshowroom/">Home</a></li>
<li id="menu-item-1053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1053"><a href="http://wordpress.templaza.net/autoshowroom/inventory/">Vehicles Archive</a></li>
<li id="menu-item-1054" class="menu-item menu-item-type-taxonomy menu-item-object-agency-category menu-item-1054"><a href="http://wordpress.templaza.net/autoshowroom/agency-category/agencies/">Agencies</a></li>
<li id="menu-item-1055" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1055"><a href="http://wordpress.templaza.net/autoshowroom/category/blog/">Blog</a></li>
<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="http://wordpress.templaza.net/autoshowroom/shop/">Shop</a></li>
<li id="menu-item-1056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1056"><a href="#">Contact</a></li>
</ul></div></aside>                </div>
            </div>
        </div>
    </div>
</footer>
    <div class="auto-backtotop">
        <i class="fa fa-caret-up"></i>
    </div>
		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "
 Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel='stylesheet' id='autoshowroom-slick-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/css/slick.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='su-content-shortcodes-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='su-media-shortcodes-css'  href='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/shortcodes-ultimate/assets/css/media-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/easy-sign-up/js/esu-validate.js?ver=3.4'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/autoshowroom\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/autoshowroom\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.12'></script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/autoshowroom\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/autoshowroom\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.12'></script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script>
<script type='text/javascript' src='//wordpress.templaza.net/autoshowroom/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.6.12'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/autoshowroom\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/wordpress.templaza.net\/autoshowroom\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vehicle_compare_ajax = {"url":"http:\/\/wordpress.templaza.net\/autoshowroom\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/js/bootstrap.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/owl.carousel.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.3.4'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/js/autoshowroom.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/js/colorpicker.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/themes/autoshowroom/js/autocookie.js?ver=4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/newsletter/subscription/validate.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/progression-car-dealer-master/assets/js/car-dealer.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/jquery.scrollme.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/masonry.pkgd.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/imagesloaded.pkgd.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/masonry.js?ver=4.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vehicle_portfolio_ajax = {"url":"http:\/\/wordpress.templaza.net\/autoshowroom\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/vehicle-portfolio.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/vehicle-portfolio-ajax.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/slick.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/tz-autoshowroom/assets/js/autoshowroom-counter.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
/* ]]> */
</script>
<script type='text/javascript' src='http://wordpress.templaza.net/autoshowroom/wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js?ver=4.9.9'></script>
</body>
</html>
<!-- Dynamic page generated in 4.544 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-03-24 19:10:03 -->

<!-- Compression = gzip -->
