<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


		<link rel='dns-prefetch' href='//www.google.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />

  </head>
  <body>
    <header>
     <div class="container">
       <div class="col-md-12">
        <div class="col-md-8">
          <i class="fa fa-phone" aria-hidden="true"></i> <label>Teléfono:</label> 0343 154 192620
          <i class="fa fa-envelope-o" aria-hidden="true"></i> <label>Correo:</label> info@camiones.club
         </div>
         <div class="col-md-4">
           Bienvenido a camiones club. <a href="#">Ingresar</a> o <a href="#">Registrarse</a>.
         </div>
       </div>
     </div>
    </header>

    <nav role="navigation" class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <a href="#" class="navbar-brand logotipo"><span>Camiones Club</span></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse container navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">P&aacute;gina de Inicio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categor&iacute;as <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Camiones</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Remolques</a></li>
                      <li><a href="#">Cabezas tractoras</a></li>
                      <li><a href="#">Semirremolques</a></li>
                      <li><a href="#">Furgonetas</a></li>
                      <li><a href="#">Autocaravanas</a></li>
                      <li><a href="#">Autobuses</a></li>
                      <li><a href="#">Servicio público</a></li>
                      <li><a href="#">Maq.agrícola</a></li>
                      <li><a href="#">Carretillas</a></li>
                      <li><a href="#">Contenedores</a></li>
                      <li><a href="#">Maq. Construcción</a></li>
                   </ul>
                </li>
                <li><a href="#">Servicios</a></li>        
                <li><a href="#">Consutlas</a></li>
            </ul>
        </div>
    </nav>

    <div id="slideshow">

      <div class="container">
        <div class="row">
        <div class="col-md-4">
          <div id="search">
          <form action="search/" method="post">
            <fieldset>
              <!-- Form Name -->
              <!-- Text input-->
              <div class="form-group">
                <div class="col-md-12">
                <input id="textinput" name="textinput" placeholder="buscar vehiculo" class="form-control input-md" type="text">
                <span class="help-block">Ayuda</span>  
                </div>
              </div>

              <div class="form-group">
                <label></label>
                <div class="col-md-12">
                  <select id="selectbasic" name="selectbasic" class="form-control">
                    <option value="1">Todas las provincias</option>
                    <option value="2">Entre R&iacute;os</option>
                  </select>
                <span class="help-block"></span>  
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-12">
                  <select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple">
                    <option value="0">Todas las categorias</option>
                    <option value="1">Camiones</option>
                    <option value="2">Trailers</option>
                    <option value="3">Repuestos</option>
                    <option value="4">Servicios</option>
                  </select>
                <span class="help-block"></span>  
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-6 col-md-6">
                  <button type="submit" class="search-button">Buscar</button>
                </div>
              </div>
            </fieldset>
          </form>
          </div>
        </div>

        <div class="col-md-8 center-content">
          <h2><i class="fa fa-upload" aria-hidden="true"></i> <a href="#">Publicar Vehiculo</a></h2>
        </div>

      </div>
      </div>
    </div>

    <article>
    <div class="container">
      <div class="row main-catalog">
        <div class="col-md-4">

          <div class="col-md-10 truck-block truck-1">
            <div class="title">Nissan | Nuevo</div>
            <div class="location"><span>Paran&aacute; | Entre Ríos</span></div>
            <div class="description">
              Morbi suscipit elit eu purus tristique auctor. In eu mi sit amet arcu convallis tristique. Donec volutpat magna erat, quis vehicula nisl luctus facilisis.
            </div>

              <div class="col-md-4 model">2016</div>
              <div class="col-md-4 kilometers">80.000 km</div>
              <div class="col-md-4 transmision">Automatic</div>
          </div>

        </div>
        <div class="col-md-4">
           <div class="col-md-10 truck-block truck-2">
            <div class="title">Nissan | Nuevo</div>
            <div class="location"><span>Capital | Buenos Aires</span></div>
            <div class="description">
              Morbi suscipit elit eu purus tristique auctor. In eu mi sit amet arcu convallis tristique. Donec volutpat magna erat, quis vehicula nisl luctus facilisis.
            </div>

              <div class="col-md-4 model">2016</div>
              <div class="col-md-4 kilometers">80.000 km</div>
              <div class="col-md-4 transmision">Automatic</div>
          </div>
       
        </div>
        <div class="col-md-4">
           <div class="col-md-10 truck-block truck-3">
            <div class="title">Nissan | Nuevo</div>
            <div class="location"><span>Capital | Buenos Aires</span></div>
            <div class="description">
              Morbi suscipit elit eu purus tristique auctor. In eu mi sit amet arcu convallis tristique. Donec volutpat magna erat, quis vehicula nisl luctus facilisis.
            </div>

              <div class="col-md-4 model">2016</div>
              <div class="col-md-4 kilometers">80.000 km</div>
              <div class="col-md-4 transmision">Automatic</div>
          </div>

        </div>
      </div>
      <div class="row main-catalog">
        <div class="col-md-4">

          <div class="col-md-10 truck-block truck-1">
            <div class="title">Nissan | Nuevo</div>
            <div class="location"><span>Paran&aacute; | Entre Ríos</span></div>
            <div class="description">
              Morbi suscipit elit eu purus tristique auctor. In eu mi sit amet arcu convallis tristique. Donec volutpat magna erat, quis vehicula nisl luctus facilisis.
            </div>

              <div class="col-md-4 model">2016</div>
              <div class="col-md-4 kilometers">80.000 km</div>
              <div class="col-md-4 transmision">Automatic</div>
          </div>

        </div>
        <div class="col-md-4">
           <div class="col-md-10 truck-block truck-2">
            <div class="title">Nissan | Nuevo</div>
            <div class="location"><span>Capital | Buenos Aires</span></div>
            <div class="description">
              Morbi suscipit elit eu purus tristique auctor. In eu mi sit amet arcu convallis tristique. Donec volutpat magna erat, quis vehicula nisl luctus facilisis.
            </div>

              <div class="col-md-4 model">2016</div>
              <div class="col-md-4 kilometers">80.000 km</div>
              <div class="col-md-4 transmision">Automatic</div>
          </div>
       
        </div>
        <div class="col-md-4">
           <div class="col-md-10 truck-block truck-3">
            <div class="title">Nissan | Nuevo</div>
            <div class="location"><span>Capital | Buenos Aires</span></div>
            <div class="description">
              Morbi suscipit elit eu purus tristique auctor. In eu mi sit amet arcu convallis tristique. Donec volutpat magna erat, quis vehicula nisl luctus facilisis.
            </div>

              <div class="col-md-4 model">2016</div>
              <div class="col-md-4 kilometers">80.000 km</div>
              <div class="col-md-4 transmision">Automatic</div>
          </div>

        </div>
      </div>
    </div>
    </article>

    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!--footer start from here-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 footerleft ">
            <div class="logofooter"> <img src="images/logotipo-white.png" alt="camiones.club" /></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <p><i class="fa fa-map-pin"></i> 255, San Martín, Paran&aacute;, Entre R&iacute;os - 3100, AR</p>
            <p><i class="fa fa-phone"></i> Tel&eacute;fono (Paran&aacute;) : 0343 154 192620</p>
            <p><i class="fa fa-envelope"></i> E-mail : info@esoweb.info</p>
            
          </div>
          <div class="col-md-2 col-sm-6 paddingtop-bottom">
            <h6 class="heading7">ENLACES GENERALES</h6>
            <ul class="footer-ul">
              <li><a href="#"> P&aacute;gina de Inicio</a></li>
              <li><a href="#"> Camiones</a></li>
              <li><a href="#"> Otras Categor&iacute;as</a></li>
              <li><a href="#"> Servicios</a></li>
              <li><a href="#"> Consultas</a></li>
              <li><a href="#"> Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 paddingtop-bottom">
            <h6 class="heading7">LATEST POST</h6>
            <div class="post">
              <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
              <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
              <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 paddingtop-bottom">
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
      <div class="container">
        <div class="col-md-6">
          <p>© 2016 - Todos los derechos reservados por eosweb.info</p>
        </div>
        <div class="col-md-6">
          <ul class="bottom_ul">
            <li><a href="http://www.eosweb.info/">eosweb.info</a></li>
            <li><a href="#">P&aacute;gina de Inicio</a></li>
            <li><a href="#">Categor&iacute;as</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Consultas</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
